plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.6'
}

apply plugin: 'org.springframework.boot'


springBoot {
    mainClass 'com.groupproject.apigateway.GatewayApplication'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.BUILD-SNAPSHOT'
    }
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

