plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass 'com.groupproject.sandbox.SandboxApplication'
}



dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.BUILD-SNAPSHOT'
    }
}



dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile "org.springframework.boot:spring-boot-starter-actuator"
}
