plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
}

apply plugin: 'java'
apply plugin: 'spring-boot'

springBoot {
    mainClass 'com.groupproject.sandbox.SandboxApplication'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.BUILD-SNAPSHOT'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
//    compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'
//    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile "org.springframework.boot:spring-boot-starter-actuator"
}
