
apply plugin: 'java'
apply plugin: 'spring-boot'

springBoot {
    mainClass 'com.groupproject.registry.RegistryApplication'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.BUILD-SNAPSHOT'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}


