apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass 'com.groupproject.registry.RegistryApplication'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.BUILD-SNAPSHOT'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


