# group-project

./: .env-example  .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/groupproject/apigateway/: GatewayApplication.java
api-gateway/src/main/java/com/groupproject/apigateway/client/: ProductClient.kt
api-gateway/src/main/java/com/groupproject/apigateway/domain/: Product.kt
api-gateway/src/main/java/com/groupproject/apigateway/service/: ProductService.kt
api-gateway/src/main/kotlin/com/groupproject/apigateway/client/: ImageClient.kt  OrderingClient.kt  ProductClient.kt  UserClient.kt
api-gateway/src/main/kotlin/com/groupproject/apigateway/component/: DeferredResultWrapper.kt
api-gateway/src/main/kotlin/com/groupproject/apigateway/configuration/: WebSecurityConfig.kt
api-gateway/src/main/kotlin/com/groupproject/apigateway/controller/: AuthController.kt  GatewayController.kt
api-gateway/src/main/kotlin/com/groupproject/apigateway/domain/: ProductCartResponse.kt
api-gateway/src/main/kotlin/com/groupproject/apigateway/domain/auth/: AccountCredentials.kt  LoginResponse.kt  User.kt
api-gateway/src/main/kotlin/com/groupproject/apigateway/filter/: CrossOriginFilter.kt  JwtAuthenticationFilter.kt  JwtLoginFilter.kt
api-gateway/src/main/kotlin/com/groupproject/apigateway/service/: ImageService.kt  OrderingService.kt  ProductService.kt  TokenAuthenticationService.kt  UserService.kt
api-gateway/src/main/resources/: bootstrap.yml
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/com/groupproject/authserver/: AccountCredentials.java  AuthServerApplication.java
auth-server/src/main/java/com/groupproject/authserver/configuration/: WebSecurityConfig.java
auth-server/src/main/java/com/groupproject/authserver/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java
auth-server/src/main/java/com/groupproject/authserver/service/: TokenAuthenticationService.java  TokenAuthorizationService.java
auth-server/src/main/resources/: bootstrap.yml  keystore.jks
config/: Dockerfile  build.gradle
config/src/main/java/com/groupproject/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/configs/: api-gateway.yml  auth-server.yml  image-service.yml  ordering-service.yml  product-service.yml  registry.yml  user-service.yml
config/src/main/resources/shared/: api-gateway.yml  product-service.yml  sandbox-service.yml  sandbox.yml
image-service/: Dockerfile  build.gradle
image-service/src/main/java/com/groupproject/image/: ImageApplication.java
image-service/src/main/java/com/groupproject/image/configuration/: ImgproxyConfiguration.java
image-service/src/main/java/com/groupproject/image/controller/: LinksController.java
image-service/src/main/java/com/groupproject/image/mapper/: LinkResponseMapper.java
image-service/src/main/java/com/groupproject/image/model/: Image.java  ProxiedImage.java
image-service/src/main/java/com/groupproject/image/service/: ImageService.java
image-service/src/main/resources/: bootstrap.yml
ordering-service/: Dockerfile  (+1 more)
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/groupproject/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/groupproject/productservice/client/: ImageClient.java
product-service/src/main/java/com/groupproject/productservice/component/: CatalogResponseProxy.java
product-service/src/main/java/com/groupproject/productservice/configuration/: ConstantConfiguration.java
product-service/src/main/java/com/groupproject/productservice/controller/: CategoryController.java  ItemController.java
product-service/src/main/java/com/groupproject/productservice/domain/: Category.java  Item.java  Photo.java  Product.java  ProductPhoto.java  ProductProperty.java  Property.java  PropertyValue.java  Vendor.java
product-service/src/main/java/com/groupproject/productservice/mapper/: CatalogEntityMapper.java  CatalogResponseMapper.java  CategoryResponseMapper.java  PropertyResponseMapper.java
product-service/src/main/java/com/groupproject/productservice/mock/: ProductMockService.java
product-service/src/main/java/com/groupproject/productservice/repository/: CategoryRepository.java  ItemRepository.java  PhotoRepository.java  ProductPropertyRepository.java  ProductRepository.java  PropertyRepository.java  PropertyValueRepository.java  VendorRepository.java
product-service/src/main/java/com/groupproject/productservice/service/: CategoryService.java  ItemService.java
product-service/src/main/resources/: bootstrap.yml
registry/: Dockerfile  build.gradle
registry/src/main/java/com/groupproject/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
sandbox/: Dockerfile  build.gradle
sandbox/src/main/java/com/groupproject/sandbox/: SandboxApplication.java
sandbox/src/main/java/com/groupproject/sandbox/controller/: SandboxController.java
sandbox/src/main/java/com/groupproject/sandbox/domain/: SandboxObject.java
sandbox/src/main/java/com/groupproject/sandbox/service/: SandboxService.java
sandbox/src/main/resources/: bootstrap.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/groupproject/userservice/: UserServiceApplication.java
user-service/src/main/java/com/groupproject/userservice/controller/: UserController.java
user-service/src/main/java/com/groupproject/userservice/domain/: Profile.java  User.java
user-service/src/main/java/com/groupproject/userservice/mapper/: UserResponseMapper.java
user-service/src/main/java/com/groupproject/userservice/mock/: UserMockService.java
user-service/src/main/java/com/groupproject/userservice/repository/: ProfileRepository.java  UserRepository.java
user-service/src/main/java/com/groupproject/userservice/service/: UserService.java
user-service/src/main/resources/: bootstrap.yml
(+45 files in other folders)
