plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass 'com.groupproject.authserver.AuthServerApplication'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.BUILD-SNAPSHOT'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework.security:spring-security-jwt"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-config-client"
    compile "io.jsonwebtoken:jjwt:0.7.0"
    testCompile "org.springframework.boot:spring-boot-starter-test"

}
